aBRAINtice/ChangeSpeicherortWindow.xaml

<Window x:Class="aBRAINtice.ChangeSpeicherortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aBRAINtice"
        mc:Ignorable="d"
        Title="ChangeSpeicherortWindow" Height="250" Width="600" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Background="#FF6C6C6C">

    <!-- GROSSES GRID / KOMPLETTES FENSTER -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- GRID 1:  TASKLEISTE -->
        <Grid x:Name="GridTaskLeiste" Background="#FF464646" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" Foreground="White" Text="A[Brain]tice"/>
            <Button x:Name="ButtonExit" Width="25" Height="25" Margin="0,0,10,0" Background="#FF00C763" Click="ButtonExit_Click" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="❌" FontSize="17" Foreground="White"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!-- GRID 2: FRAGE-->
        <Grid Background="#FF6C6C6C" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Width="550" Height="30" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Foreground="White" Margin="25,20,25,0" Text="Festlegen eines neuen Speicherorts für die Wochenberichte:"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="30" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Foreground="White"  Text="(Bitte an einem sicheren Ort ablegen)"/>
            </StackPanel>
        </Grid>

        <!-- GRID 3: SUCHLEISTE SPEICHERORT-->
        <Grid Background="#FF6C6C6C" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="inputSpeicherort" Height="40" Width="455" HorizontalAlignment="Center" Margin="10,5,5,0" VerticalAlignment="Top" BorderThickness="0" FontSize="20" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" MaxLength="25" MaxLines="1"/>
                <Button x:Name="ButtonSuchenSpeicherort" Width="120" Height="40" Background="#FFFFD33E" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Click="ButtonSuchenSpeicherort_Click" Margin="0,5,10,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Suche" FontSize="20" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- GRID 4: BUTTONS JA UND NEIN-->
        <Grid Background="#FF6C6C6C" Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonFertigSpeicherort" Width="120" Height="40" Margin="0,0,15,0" Background="#FF00C763" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Click="ButtonFertigSpeicherort_Click">
                    <TextBlock Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Fertig" FontSize="20" Foreground="White"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="ButtonAbbruchSpeicherort" Width="120" Height="40" Margin="15,0,0,0" Background="#FFFB7997" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Click="ButtonAbbruchSpeicherort_Click">
                    <TextBlock Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Abbrechen" FontSize="20" Foreground="White"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
