aBRAINtice/DeletionNotizWindow.xaml

<Window x:Class="aBRAINtice.DeletionNotizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aBRAINtice"
        mc:Ignorable="d"
        Title="DeletionNotizWindow" Height="200" Width="300" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Background="#FF6C6C6C">

    <!-- GROSSES GRID / KOMPLETTES FENSTER -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <!-- GRID 1:  TASKLEISTE -->
        <Grid x:Name="GridTaskLeiste" Background="#FF464646" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" Foreground="White" Text="A[Brain]tice"/>
            <Button x:Name="ButtonExit" Width="25" Height="25" Margin="0,0,10,0" Background="#FF00C763" Click="ButtonExit_Click" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="❌" FontSize="17" Foreground="White"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!-- GRID 2: FRAGE-->
        <Grid Background="#FF6C6C6C" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Width="210" Height="50" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Foreground="White" Margin="45,5,45,0" Text="Zugehörige Notiz wirklich löschen?"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="30" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Foreground="White" Margin="0,5,0,0"  Text="(Vorsicht, Datenverlust möglich!)"/>
            </StackPanel>
        </Grid>

        <!-- GRID 3: BUTTONS JA UND NEIN-->
        <Grid Background="#FF6C6C6C" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonJaDeleteNotiz" Width="120" Height="60" Margin="0,0,15,0" Background="#FF00C763" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Click="ButtonJaDeleteNotiz_Click">
                    <TextBlock Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ja" FontSize="20" Foreground="White"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="ButtonNeinDeleteNotiz" Width="120" Height="60" Margin="15,0,0,0" Background="#FFFB7997"  HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Click="ButtonNeinDeleteNotiz_Click">
                    <TextBlock Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Nein" FontSize="20" Foreground="White"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
