aBRAINtice/UserWindow.xaml

<Window x:Class="aBRAINtice.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aBRAINtice"
        mc:Ignorable="d"
        Height="600" Width="900" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Background="#FF6C6C6C">

    <!-- GROSSES GRID / KOMPLETTES FENSTER -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="565"/>
        </Grid.RowDefinitions>

        <!-- GRID 1: TASKLEISTE -->
        <Grid x:Name="GridTaskLeiste" Background="#FF464646" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" Foreground="White" Text="NoteMe"/>
            <Button x:Name="ButtonExit" Width="25" Height="25" Margin="0,0,10,0"  Background="#FF00C763" Click="ButtonExit_Click" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="❌" FontSize="17" Foreground="White"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!-- Grid 2: ANZEIGE / ALLES UNTER TASKLEISTE -->
        <Grid x:Name="Anzeige" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="565"/>
            </Grid.RowDefinitions>

            <!-- GRID 2.1: EINGABE VORNAME, NACHNAME, HILFE-BUTTON, DASBINICH-BUTTON, ABBRECHEN-BUTTON -->
            <Grid Grid.Row="0" Background="#FF6C6C6C" >
                <TextBlock Height="35" Width="684" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="26" Background="Transparent" Text="Schön, dass du hier bist!" Margin="108,25,108,505"/>
                <TextBlock Height="30" Width="700" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="18" Background="Transparent" Text="Bitte erzähl etwas über dich." Margin="100,70,100,465" />

                <TextBlock Height="25" Width="420" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF323232" FontWeight="Bold" FontSize="16" Background="Transparent" Text="Dein Vorname ist..." Margin="240,130,0,410" />
                <TextBox x:Name="inputVorname" Text="{Binding Vorname, Mode=TwoWay}"  Height="40" Width="420" HorizontalAlignment="Center" Margin="240,155,240,370" BorderThickness="0" FontSize="20" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" MaxLength="19" MaxLines="1"/>

                <TextBlock Height="25" Width="420" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF323232" FontWeight="Bold" FontSize="16" Background="Transparent" Text="Dein Nachname lautet..." Margin="240,210,0,330" />
                <TextBox x:Name="inputNachname" Text="{Binding Nachname, Mode=TwoWay}" Height="40" Width="420" HorizontalAlignment="Center" Margin="240,235,240,290" BorderThickness="0" FontSize="20" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" MaxLength="26" MaxLines="1"/>

                <TextBlock Height="25" Width="420" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF323232" FontWeight="Bold" FontSize="16" Background="Transparent" Text="Deine Ausbildung begann am... (DD.MM.JJJJ)" Margin="240,290,0,250" />
                <TextBox x:Name="inputStartDate" Height="40" Width="420" HorizontalAlignment="Center" Margin="240,315,240,210" BorderThickness="0" FontSize="20" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" MaxLength="26" MaxLines="1"/>

                <TextBlock Height="25" Width="420" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF323232" FontWeight="Bold" FontSize="16" Background="Transparent" Text="Deine Ausbildung endet am... (DD.MM.JJJJ)" Margin="240,370,0,170" />
                <TextBox x:Name="inputEndDate" Height="40" Width="420" HorizontalAlignment="Center" Margin="240,395,240,130" BorderThickness="0" FontSize="20" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" MaxLength="26" MaxLines="1"/>

                <Button x:Name="DasBinIchButton" Height="40" Width="200" Background="#FF00C763" HorizontalAlignment="Center" BorderThickness="0" Margin="230,497,470,28" Click="DasBinIchButton_Click">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Das bin ich!" FontSize="20" Foreground="White"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="AbbrechenButton" Height="40" Width="200" Background="#FFFB7997" HorizontalAlignment="Center" BorderThickness="0" Margin="470,497,230,28" Click="AbbrechenButton_Click">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Abbrechen" FontSize="20" Foreground="White"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

        </Grid>

    </Grid>
</Window>

